create database saleswalmart;
create table if not exists sales(
invoice_id varchar(30) not null primary key,
branch varchar(5) not null,
city varchar(30) not null,
customer_type varchar(30) not  null,
gender varchar(10) not null,
product_lone varchar(100) not null,
unit_price decimal(10,2) not null,
quantity int not null,
vat float(6,4) not null,
total decimal(12,4) not null,
date datetime not null,
time time not null,
payment_method varchar(15) not null,
cogs decimal(10,2) not null,
gross_margin_pct float(11,9),
gross_income decimal(12,4) not null,
rating float(2,1) 
);

-- Data cleaning
select * from sales;

---- ---------------------------------------------------------------
----- ---------------FEATURE ENGINEERING-------------------------------

---- TIME_OF_DAY
SELECT 
    time,
    (case
       when `time` between "00:00:00" and "12:00:00" then "MORNING"
       when `time` between "12:01:00" and "16:00:00" then "AFTERNOON"
       else "EVENING"
     end 
     ) as time_of_date
    
from sales;

alter table sales add column time_of_day varchar(20);
update sales 
set time_of_day =(case
       when `time` between "00:00:00" and "12:00:00" then "MORNING"
       when `time` between "12:01:00" and "16:00:00" then "AFTERNOON"
       else "EVENING"
     end 
);

-- day_name
select 
date,
DAYNAME(date) as day_name
from sales;

alter table sales add column day_name varchar(20);
update sales 
set day_name=DAYNAME(date);

-- month_name
select
     date,
     MONTHNAME(date)
from sales;

alter table sales add column month_name varchar(10);

update sales
set month_name = MONTHNAME(DATE);
-- ------------------------------------------------------------------------

-- -----------------------------------------------------------------------
-- --------------------GENERIC--------------------------------------------

-- Hoe many unique cities does the data have?
SELECT
distinct city
from sales;

-- in which city is each branch?
SELECT
distinct branch
from sales;

select 
distinct city,
branch
from sales;

-- -------------------------------------------------------------------------
-- -------------------product---------------------------------------------
-- how many unique product lines does the data have?
select
count(distinct product_lone)
from sales;

-- What is the most common payment method?
select 
    payment_method,
    COUNT(payment_method) AS cnt
from sales
group by payment_method
order by cnt desc;

-- What is the most selling product line?
select
product_lone,
count(product_lone) as cnt
from sales
group by product_lone
order by cnt desc;

-- What is the total revenue by month?
select
month_name as month,
sum(total) as total_revenue
from sales
group by month_name
order by total_revenue;

-- What month had the largest COGS?
select
month_name,
sum(cogs) as lcogs
from sales
group by month_name
order by lcogs desc;

-- What product line had the largest revenue?
select 
    product_lone as productline,
    sum(total) as revenue
from sales
group by product_lone
order by revenue desc;

-- What is the city with the largest revenue?
select
branch,city ,
sum(total) as revenue
from sales
group by city, branch
order by revenue desc;

-- What product line had the largest VAT?
select
product_lone as pl,
avg(vat) as avg_tax
from sales
group by product_lone
order by  avg_tax;

-- Which branch sold more products than average product sold?
select
branch,
sum(quantity) as qty
from sales
group by branch
having sum(quantity) > (select avg(quantity) from sales);

-- What is the most common product line by gender?
 select
 gender,product_lone,
 count(gender) as cnt
 from sales
 group by gender,product_lone
 order by gender desc;
 
-- What is the average rating of each product line?
select
round(avg(rating),2) as avgrat,
product_lone
 from sales
group by product_lone
order by avgrat desc;

-- ------------------------------sales--------------------------------------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------------------
-- Number of sales made in each time of the day per weekday
select 
time_of_day,
count(*) as total_sales
from sales
where day_name='sunday'
group by time_of_day
order by total_sales desc;

-- Which of the customer types brings the most revenue?
select 
customer_type,
sum(total) as revenue
from sales
group by customer_type
order by revenue desc;

-- Which city has the largest tax percent/ VAT (Value Added Tax)?
select 
city,
avg(vat) as avgvat
from sales
group by city
order by avgvat;

-- Which customer type pays the most in VAT?
select 
customer_type,
avg(vat) as avgvat
from sales
group by customer_type
order by avgvat;

-- ------------------------------------customer--------------------------------------------------------------
-- --------------------------------------------------------------------------------------------------------------------
-- How many unique customer types does the data have?
select 
distinct(customer_type),
count(customer_type) as cnt
from sales
group by customer_type;

-- How many unique payment methods does the data have?
select 
distinct(payment_method)
from sales;

-- Which customer type buys the most?
select
customer_type,
count(*) as cstcnt
from sales
group by customer_type;

-- What is the gender of most of the customers?
select
 gender,
 count(*) as gender_cnt
from sales
group by gender
order by gender_cnt;

-- What is the gender distribution per branch?

select
 gender,
 count(*) as gender_cnt
from sales
where branch ="c"-- specify branch which u want
group by gender
order by gender_cnt desc;

-- Which time of the day do customers give most ratings?
select 
 time_of_day,
 avg(rating) as avgrat
 from sales
 group by time_of_day
 order by avgrat desc;
-- Which time of the day do customers give most ratings per branch?
select
time_of_day,
avg(rating) as avgrat
from sales
where branch="A"
group by time_of_day
order by avgrat desc;

-- Which day fo the week has the best avg ratings
select
day_name,
avg(rating) as avgrat
from sales
group by day_name
order by avgrat;

-- Which day of the week has the best average ratings per branch?
select
day_name,
avg(rating) as avgrat
from sales
where branch="A"
group by day_name
order by avgrat desc;
